#Pythonで気をつけるところ（基礎編）

1.「/」の後にコメントが書けない

2.bool型でfalse扱いされるケース<br>
　*空値<br>
　*数値のゼロ<br>
　*空文字、空のリスト<br>
　逆に、上記以外はtrueとなる。

3.複数行文字列<br>
　「'''」「"""」で複数行の文字列を表現する。

4.暗黙の型変換はしない<br>

　``` python
　result = 15 + '20'
　```
 
　は20がintに変換されず、TypeErrorとなる。<br>

　``` python
　result = 15 + int('20')
　```

　のようにint/strで型変換する。

5.「=」での代入は参照渡し<br>
　ミュータブル（リストなど）の変数で、同じアドレスを指す変数が２つある場合、一方を変更すると、もうひとつも変更される。<br>
　イミュータブル（intなど）は変更されない。<br>
　イミュータブルはオブジェクトの中身の書き換えはできず、オブジェクトそのものが入れ替わる。<br>
　JavaのStringに近い？<br>
　

6.比較演算子の連結
　以下の書き方も可能
50 <= x <= 100



